<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>家</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/house.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel='icon' href='http://www.sundan.com/public/app/site/statics/favicon.ico' type='image/x-icon' />
	</head>
	<body>
		<!-- 这是 头部 开始 -->
		<header class="clearfix">
			<h1 class="fl"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
			<div class="header_search fl">
				<div class="header_search_inp fl">
					<img src="images/search.png" alt="">
					<input class="header_inp" type="text">
				</div>
				<div class="header_btn"><a href="###">搜索</a></div>
				<ul class="header_hotlist"></ul>
			</div>
			<div class="header_onload fl">
				<!-- 用户登陆状态 -->
				<div class="header_load">
					<ul class="header_onload_ul">
						<li>我的订单1</li>
						<li>我的订单2</li>
						<li>我的订单3</li>
					</ul>
				</div>
				<!-- 用户未登陆状态 -->
				<div class="header_unload">
					<a class="header_unload_regist" href="###">注册</a>
					<a class="header_unload_load" href="###">登陆</a>
				</div>
			</div>
			<div class="header_car fl">
				<a href="###">
					<div class="header_car_num">0</div>		
				</a>
			</div>
		</header>
		<!-- 这是 头部 结束 -->
		<!-- 这是 导航 开始 -->
		<div class="nav" style="height:41px;">
			<ul class="nav_list clearfix">
				<li class="nav_list_special fl">
					<a class="nav_list_a" href="###">所 有 商 品 信 息</a>
					<ul class="nav_list_ul"></ul>
					<table>
						<tr class="title2"><td></td></tr>
						<tr class="ad">
							<td>
								<a href="###"></a>
								<a href="###"></a>
								<a href="###"></a>
							</td>
						</tr>
					</table>
				</li>
				<li class="fl"><a href="###">首页</a></li>
				<li class="fl"><a href="###">新品</a></li>
				<li class="fl"><a href="###">家</a></li>
				<li class="fl"><a href="###">进口</a></li>
				<li class="fl"><a href="###">限时特惠</a></li>
				<li class="fl"><a href="###">Apple</a></li>
				<li class="fl"><a href="###">主题馆</a></li>
				<li class="fl"><a href="###">品牌街</a></li>
				<li class="fl"><a href="###">以旧换新</a></li>
				<li class="fl"><a href="###">顺电APP</a></li>
			</ul>	
		</div>
		<!-- 这是 导航 结束 -->
		<!-- 内容 -->
		<div class="house_container">
			<div class="house_background">
				<!-- 图片展示区域 -->
				<div class="house_show">
					<div class="house_show_pic">
						<div class="house_banner">
							<a href="">
								<img src="images/houseImg/house_show.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
				<!-- 商品分类模块 -->
				<!-- 卧室模块 -->
				<!-- 书房模块 -->
				<!-- 卫生间模块 -->
				<div class="house_inner">
					<!-- 客厅模块 -->
					<div class="house_type clearfix">
						<div class="house_type clearfix">
							<!-- 头部 -->
							<div class="house_flow clearfix">
								<div class="house_type_title fl">客厅</div>
								<div class="house_type_tag fr">
									<a href="">空调</a>
									<a href="">电视</a>
									<a href="">冰箱</a>
									<a href="">家庭影院</a>
									<a href="">音响/音箱</a>
									<a href="">功放机</a>
									<a href="">家用投影仪</a>
									<a href="">空气净化器</a>
									<a href="">更多></a>
								</div>
							</div>
							<!-- 切换选项 -->
							<div class="house_tab clearfix">
								<ul>
									<li class="house_tab_title">奢华</li>
									<li class="house_tab_title">中产</li>
									<li class="house_tab_title">经济</li>
								</ul>
							</div>
							<!-- 显示奢华 -->
							<div class="house_type_main clearfix shehua">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_3.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>追求一种内在，品牌与品质并重</p>
										<p>拥有一种感觉，浓重且大气的格调</p>
										<p>追求一种勾勒，艺术般自然优美的线条</p>
										<p>拥有一种体验，尊贵与优雅并存</p>
										<p>给您一种营造，只为带来高端</p>
										<p>奢华的客厅新体验</p>  
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 显示中产 -->
							<div class="house_type_main clearfix zhongchan">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_5.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>轻奢是一种生活态度，内敛但丰富，一个轻奢的客厅亦是高品质的生活方式的一种体现，选取轻度奢华的家电产品，设计精致的布局，定位为中高档。</p>
										<p>没有高不可攀的价格，却同样有尊贵、优雅的气质，为您营造一处属于您的客厅空间。</p>
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 显示经济 -->
							<div class="house_type_main clearfix jingji">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_1.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>轻奢是一种生活态度，内敛但丰富，一个轻奢的客厅亦是高品质的生活方式的一种体现，选取轻度奢华的家电产品，设计精致的布局，定位为中高档。</p>
										<p>没有高不可攀的价格，却同样有尊贵、优雅的气质，为您营造一处属于您的客厅空间。</p>
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- 厨房模块 -->
					<div class="house_type clearfix">
						<div class="house_type clearfix">
							<!-- 头部 -->
							<div class="house_flow clearfix">
								<div class="house_type_title fl">厨房</div>
								<div class="house_type_tag fr">
									<a href="">空调</a>
									<a href="">电视</a>
									<a href="">冰箱</a>
									<a href="">家庭影院</a>
									<a href="">音响/音箱</a>
									<a href="">功放机</a>
									<a href="">家用投影仪</a>
									<a href="">空气净化器</a>
									<a href="">更多></a>
								</div>
							</div>
							<!-- 切换选项 -->
							<div class="house_tab clearfix">
								<ul>
									<li class="house_tab_title">奢华</li>
									<li class="house_tab_title">中产</li>
									<li class="house_tab_title">经济</li>
								</ul>
							</div>
							<!-- 显示奢华 -->
							<div class="house_type_main clearfix shehua">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_3.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>追求一种内在，品牌与品质并重</p>
										<p>拥有一种感觉，浓重且大气的格调</p>
										<p>追求一种勾勒，艺术般自然优美的线条</p>
										<p>拥有一种体验，尊贵与优雅并存</p>
										<p>给您一种营造，只为带来高端</p>
										<p>奢华的客厅新体验</p>  
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_2.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 显示中产 -->
							<div class="house_type_main clearfix zhongchan">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_5.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>轻奢是一种生活态度，内敛但丰富，一个轻奢的客厅亦是高品质的生活方式的一种体现，选取轻度奢华的家电产品，设计精致的布局，定位为中高档。</p>
										<p>没有高不可攀的价格，却同样有尊贵、优雅的气质，为您营造一处属于您的客厅空间。</p>
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_6.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 显示经济 -->
							<div class="house_type_main clearfix jingji">
								<!-- 左边 -->
								<div class="house_type_left fl">
									<div class="type_main_pic">
										<a href=""><img src="images/houseImg/1_1.jpg" alt=""></a>
									</div>
									<div class="type_dis">
										<p>轻奢是一种生活态度，内敛但丰富，一个轻奢的客厅亦是高品质的生活方式的一种体现，选取轻度奢华的家电产品，设计精致的布局，定位为中高档。</p>
										<p>没有高不可攀的价格，却同样有尊贵、优雅的气质，为您营造一处属于您的客厅空间。</p>
									</div>
								</div>
								<!-- 右边 -->
								<div class="house_type_right fr">
									<ul>
										<!-- 单个商品 -->
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
										<li class="house_type_item">
											<div class="house_item_background">
												<div class="house_item_top">
													<a href=""><img src="images/houseImg/1_4.jpg" alt="" class="house_item_pic"></a>
												</div>
												<p class="house_item_disc"><a href="">产地瑞典 进口布鲁雅尔（Blueair） 空气净化器 Pro XL</a></p>
												<p class="house_item_price">￥22220.00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- 内容结束 -->
		<!-- 这是 尾部 开始 -->
		<footer>
			<div class="footer_wrap">
				<div class="footer_top clearfix">
					<ul class="fl">
						<li class="footer_top_shop">商城客服热线</li>
						<li class="footer_top_time">商城服务时间08:30 - 17:30</li>
						<li class="footer_top_phone">400-8899-618</li>
					</ul>
					<ul class="fl">
						<li class="footer_top_shop">企业购热线</li>
						<li class="footer_top_time">企业购热线时间: 09:00 - 17:30</li>
						<li class="footer_top_phone">0755-83286903</li>
					</ul>
					<ul class="fl">
						<li class="footer_top_shop">售后服务热线</li>
						<li class="footer_top_time">售后热线时间: 09:00 - 22:00</li>
						<li class="footer_top_phone">400-6788-688</li>
					</ul>
					<ul class="fl">
						<li class="footer_top_shop">在线客服咨询</li>
						<li class="footer_top_time">服务时间: 08:30 - 24:00</li>
						<li class="footer_top_phone">400-8899-618</li>
					</ul>
				</div>
				<div class="footer_bottom">
					<div class="clearfix">
						<ul class="fl">
							<li class="newPeople">新手指引</li>
							<li><a href="###">交易须知</a></li>
							<li><a href="###">开具发票</a></li>
							<li><a href="###">联系客服</a></li>
							<li><a href="###">会员登录小贴士</a></li>
						</ul>
						<ul class="fl">
							<li class="pay"><a href="###">支付及配送</a></li>
							<li><a href="###">在线支付</a></li>
							<li><a href="###">汇款转账</a></li>
							<li><a href="###">到货付款</a></li>
							<li><a href="###">运费政策</a></li>
							<li><a href="###">配送方式</a></li>
						</ul>
						<ul class="fl">
							<li class="pay"><a href="###">订单及售后</a></li>
							<li><a href="###">订单说明</a></li>
							<li><a href="###">退款说明</a></li>
							<li><a href="###">售后政策</a></li>
							<li><a href="###">售后申请</a></li>
						</ul>
						<ul class="fl">
							<li class="pay"><a href="###">关于顺电</a></li>
							<li><a href="###">品牌故事</a></li>
							<li><a href="###">投资者关系</a></li>
							<li><a href="###">联系方式</a></li>
							<li><a href="###">网站合作</a></li>
							<li><a href="###">人才招聘</a></li>
						</ul>
						
						<div class="fl">
							<p class="newPeople">门店体验店</p>
							<span>深圳市顺电连锁股份有限公司，是一家专门销售家用电器(包括手机、电脑、数码相机)的零售商。顺电每一家门店有以下特点:高品质商品、丰富选择、专业服务。</span>
							<ul>
								<li class="fl"><a href="###">北京</a></li>
								<li class="fl"><a href="###">上海</a></li>
								<li class="fl"><a href="###">深圳</a></li>
								<li class="fl"><a href="###">广州</a></li>
								<li class="fl"><a href="###">苏州</a></li>
								<li class="fl"><a href="###">更多</a></li>
							</ul>
						</div>
					</div>
					<div>
						<p class="newPeople">友情链接</p>
						<a href="###">顺电B2B　</a>
						<a href="###">顺电网络大学　 </a>
						<a href="###">智能帮　 </a>
						<a href="###">有的卖　 </a>
						<a href="###">设乡味　 </a>
						<a href="###">慢慢买　 </a>
						<a href="###">一起惠　 </a>
					</div>
				</div>
				<div class="footer_middle">
					<p>Copyright 2002-2017. 深圳市顺电连锁股份有限公司 版权所有 粤ICP备13052236号</p>
					<div class="footer_middle_about clearfix">
						<div class="footer_about_img fl">
							<img class="fl" src="images/police.png" alt="">
							<span class="fl">网上报警</span>
						</div>
						<div class="footer_about_img fl">
							<img class="fl" src="images/gaju.png" alt="">
							<span class="fl">深圳市公安局</span>
						</div>
						<div class="footer_about_img fl">
							<img class="fl" src="images/gongshang.png" alt="">
							<span class="fl">工商网监</span>
						</div>
						<div class="footer_about_img fl">
							<img class="fl" src="images/xinlangweibo.png" alt="">
							<span class="fl">关注微博</span>
						</div>
						<div class="fl">
							<img class="fl" src="images/weixin_footer.png" alt="">
							<span class="fl">关注官微</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- 这是 尾部 结束 -->
	</body>
	<script src="js/jQuery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/base.js"></script>
	<script src="js/house.js"></script>
</html>